<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css form and link</title>
<style>

input[type=text] {

width: 100%;
padding: 12px 20px;
  margin: 8px 0px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}
select {
  width: 100%;
padding: 12px 20px;
  margin: 8px 0px;
  display: block;
 border-radius: 4px;
  box-sizing: border-box;
  
}


input[type=submit] {

  width: 100%;
  background-color:  #078a0c;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.first {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}

.drop {
margin-top: 100px;
width: 210px;
margin-left: 20px;

}

.drop2 {
  background-color: #0b740f;
  color: white;
  padding: 20px;
  width: 140px;
  text-align: center;
  border: none;
  font-size: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  background-color: rgb(222, 213, 213)
}
li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
}
.link {
  margin-top: 20px;
  width: 300px;
  margin-left: 20px;
  }
</style>

</head>
<body> 
  <div class="first">
    <form>

      <label for="fname">First Name</label><br>
        <input type="text" id="fname" placeholder="Your name..">
    
        
        <label for="lname">Last Name</label><br>
          <input type="text" id="lname" placeholder="Your last name..">
        <label for="country">Country</label><br>
          <select name="country" id="country">
       <option value="australia">Australia</option>
       
       <option value="usa">USA</option>
       <option value="ethiopia">Ethiopia</option>
       <option value="kenya">Kenya</option>
       </select>
       <input type="submit" value="Submit">
        </form>
</div>
    <div class="drop">
      <button class="drop2">Dropdown</button>
      <p style="font-size: 20px;">this is a dropdown menu</p>
    
    </div>
    <div class="link">
      <button class="drop2">Dropdown</button>

      <ul>
  <li>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </li>
</ul>
    </div>
  </body>
</html>